<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 150px;
            width: 400px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
        }

        /* 1. px    non-responsive unit
         -----border/margin/padding-----

        2. em     responsive unit
        ----font - size-----

        3. rem    responsive unit
        -----font - size-----

        4. vh     responsive unit
        -----height------

        5. vw     responsive unit
        ----width-----

        6. %      responsive unit */
        /* -----height/ width/ front-size----- */
        </style>
</head>
<body>
    
    <h1>Box Model</h1>

    <div class="box">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate
             esse autem? Labore asperiores, nulla distinctio a dicta illo quasi dignissimos 
            molestias dolorem obcaecati doloremque nemo, quibusdam quo accusamus quia!</p>
    </div>
</body>
</html>